# _rootdir, _workdir, _tc are imported from global.cfg

#### dependency (may need to edit the path below) ####
_ver_hdf5=${HDF5_VER:-1.8.21}
_ver_szip=${SZIP_VER:-2.1.1}
_hdf5=${_rootdir}/phdf5/${_ver_hdf5}-${_tc}
_szip=${_rootdir}/szip/${_ver_szip}-${_tc}

#### user should provide correct values for these variables ####
_pkgname=netcdf-mpi
_ver=${NETCDF_VER:-4.4.1}
_url="ftp://ftp.unidata.ucar.edu/pub/netcdf/netcdf-${_ver}.tar.gz"
_method=WGET    # wget, git 
_options="CPPFLAGS=-I${_hdf5}/include LDFLAGS=-L${_hdf5}/lib -enable-netcdf4 --with-szlib=${_szip} --disable-f90 --enable-parallel-test"
_install="${_rootdir}/${_pkgname}/${_ver}-${_tc}"

#### pre-processing


#### don't modify the code below ####
_compilers="CC=${_mpicc} CFLAGS='${_cc_flag}' FC=${_mpifc} FFLAGS='${_fc_flag}' CXX=${_mpicxx} CXXFLAGS='${_cxx_flag}' F90=${_f90} F90FLAGS='${_f90_flag}' MPICC=${_mpicc} MPICXX=${_mpicxx} MPIFC=${_mpifc}"
_buildcmd="./configure --prefix=${_install} ${_compilers} ${_options} && make all install"

#### post processing ####

